<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- ALIGN CONTAINER</title>
   <style>
       .container
       {
           height: 350px;
           max-width: 300px;
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
       }
       .item
       {
           background-color: blue;
           padding: 0 5px;
           margin: 5px;
           flex: 1;
           text-align: center;
           color: white;
       }
       .strech{
           align-content: stretch;
       }
       .center{
        align-content: center;
       }
       .flex-start{
           align-content: flex-start;
       }
       .flex-end{
           align-content: flex-end;
       }
       .space-between{
           align-content: space-between;
       }
       .space-around{
        align-content: space-around;
       }
   </style>
</head>
<body>
    <h1> STRETCH</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, .</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit blanditiis</div>


    </div>
    <h1> CENTER </h1>
    <div class="container center ">
        <div class="item">Lorem ipsum dolor,.</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit </div>


    </div>
    <h1> FLEX-START </h1>
    <div class="container flex-start ">
        <div class="item">Lorem ipsum dolor,.</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit </div>


    </div>
    <h1> FLEX-END</h1>
    <div class="container flex-end ">
        <div class="item">Lorem ipsum dolor,.</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit </div>


    </div>
    <h1> SPACE-BETWEEN</h1>
    <div class="container space-between ">
        <div class="item">Lorem ipsum dolor,.</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit </div>


    </div>
    <h1> SPACE-AROUND</h1>
    <div class="container space-around ">
        <div class="item">Lorem ipsum dolor,.</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item">sit amet consectetur adipisicing elit</div>
        <div class="item"> laboriosam itaque ipsum</div>
        <div class="item">Lorem ipsum dolor, sit.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item">laboriosam itaque ipsum, ex dolorum ad expedita quam sit </div>


    </div>
    
</body>
</html>