<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- ALIGN ITEMS</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: chocolate;
            margin: 5px;
            color: wheat;
            text-align: center;
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        
    </style>
</head>
<body>
    <H1>CENTER</H1>
    <section class="container center flex ">
        <div class="item">1</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>

    </section>
    <H1>STRETCH</H1>
    <section class="container  stretch ">
        <div class="item">1</div>
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur voluptate esse saepe possimus assumenda numquam vero ducimus quaerat deleniti porro ipsum, sapiente odit autem accusantium quas dignissimos vitae tempore!</div>
        <div class="item">3</div>

    </section>
    <H1>FLEX-START</H1>
    <section class="container flex-start ">
        <div class="item">1</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>

    </section>
    <H1>FLEX-END</H1>
    <section class="container flex-end ">
        <div class="item">1</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>

    </section>
    <H1>BASELINE</H1>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>

    </section>
    
</body>
</html>