<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- ALIGN SELF</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
           
        }
        .item{
            background-color: maroon;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .alig-container{
            align-items: center;

        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
         align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container alig-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto"> skmkasm</div>
        <div class="item auto"> ITEM 4 </div>

    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item end">123</div>
        <div class="item auto"> skmkasm</div>
        <div class="item stretch"> ITEM 4 </div>

    </section>
    
</body>
</html>