<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- FLEX BASIS </title>
        <style>
            .flex-container{
                max-width: 500px;
                border: 1px solid black;
                display:flex ;
            }
            .item{
                background-color: darkgreen;
                color: white;
                text-align: center;
                margin: 5px;
            }
            .bauto{
                flex-basis: auto;
            }
            .fg-1{
                flex-grow: 1;
            }
            .fg-2{
                flex-grow: 2;
            }
            .b-0{
                flex-basis: 0;
            }
            .W100{
                flex-basis: 100px;
            }
        </style>
</head>
<body>
    <!---
* FUNDAMENTOS DE FLEXBOX - PARTE 2 *
..PROPRIEDADES RELACIONADAS AOS FLEX ITENS..
FLEX - GROW : DEFINE A PROPORCIONALIDADE DE CRESCIMENTO DOS ITENS , RESPEITANDO O 
TAMANHO DE SEUS CONTEÚDOS INTERNOS .
OBS:NÃO IRÁ FUNCIONAR CASO TENHAMOS ADICIONADO -JUSTIFY-CONTENT- AO NOSSO FLEX CONTAINER.
QUANDO TRABALHAMOS COM FLEX-GROW SO VAMOS TER NÚMEROS 

FLEX BASIS :É A PRPRIEDADE QUE ESTABELECE O TAMANHO INICIAL DE ITEM ANTES DAS 
DISTRIBUIÇÕES DE ESPAÇO RESTANTE DENTRO DELE , USANDO COMO BASE O CONTEÚDO INTERNO 
DISPOSTO 
VALORES POISSÍVEIS :
.AUTO: CASO O ITEM NÃO TENHA TAMANHO , ESTE SERÁ PROPORCIONAL AO CONTEÚDO DO ITEM .
.PX,%,EM,...:SÃO VALORES EXATOS PREVIAMENTE DEFINIDOS 
.O(ZERO):TERÁ RELAÇÃO COM A DEFINIÇÃO DO FLEX-GROW 
-->
    <h1>AUTO</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>

    </div>
    <H1>0(ZERO)</H1>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>

    </div>
    <H1>BASIS - WIDTH</H1>
    <div class="flex-container">
        <div class="item w100">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>

    </div>


    
</body>
</html>