<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- FLEX GROW</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            background-color: blue;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    
    <h1>FLEX-GROW:O</h1> 
    <div class=" flex-container">
        <div class="item fg-o">A</div>
        <div class="item fg-o">B</div>
        <div class="item fg-o">C</div>
        <div class="item fg-o">D</div>

    </div>
<H1> FLEX-GROW:1</H1>
    <div class=" flex-container ">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>

    </div>
    <H1> FLEX-GROW: ALTERNADOS : 1, 2 </H1>
    <div class=" flex-container ">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>

    </div>
    <H1> FLEX-GROW:ALTERNADOS </H1>
    <div class=" flex-container ">
        <div class="item fg-2">AAAAAA</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>

    </div>
    
</body>
</html>