<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS- JUSTIFY CONTENT</title>
    <STyle>
        .container{
          max-width: 400px;
          border: 1px solid black;
          margin: 0;
          display: flex;
          margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction:column ;
            min-height: 200px;
        }
    </STyle>
</head>
<body>
    <h1>ROW</h1>
    <h1>FLEX-START</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>

    </section>
    <H1>FLEX-END</H1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>

    </section>
    <H1>CENTER</H1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <H1>SPACE-BETWEEN</H1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <H1>SPACE-AROUND</H1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <h1>COLUMN</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <h1>FLEX-END</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <h1>CENTER</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <h1>SPACE-BETWEEN</h1>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>
    <h1>SPACE-AROUND</h1>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>



    
</body>
</html>